


sqr/character/swordman_load_state.nut 文件下加

//======================================================================================

IRDSQRCharacter.pushScriptFiles("character/swordman/passive_skill_swordman.nut");  
IRDSQRCharacter.pushState(ENUM_CHARACTERJOB_SWORDMAN, "character/swordman/momentaryslash/momentaryslash.nut", "swordman_momentaryslash", 23, 9); //ﾌ､ﾚ﨧・ﾒ
IRDSQRCharacter.pushState(ENUM_CHARACTERJOB_SWORDMAN, "character/swordman/momentaryslash/momentaryslash.nut", "swordman_momentaryslashre", 250, -1); //ﾞﾐﾚ﨧・
IRDSQRCharacter.pushPassiveObj("baynk/po_swordman_baynk.nut", 24399); //obj for badao

//======================================================================================


装备添加

[skill data up]
	`[swordman]`	9	`[dungeon type]`	`[cooltime]`	0	`%`	-99
	`[swordman]`	9	`[dungeon type]`	`[static]`	6	`%`	90
[/skill data up]

[basic explain]
	`[拔刀斩]冷却时间 -99%%
[拔刀斩]攻击范围+90%%`


24399	`baynk/swordman_baynk.obj`

-------------sqr/loadstate.nut------------------------------------
sq_RunScript("common.nut"); // 


--------------------------------------------------------------
character/swordman/swordman.chr

[etc motion]

	`Animation/momentaryslashre_ready.ani`
	`Animation/momentaryslashre_attack.ani`

[/etc motion]

[etc attack info]

[/etc attack info]
----------------------------------------------------
equipment/character/swordman.lay

[etc motion]

	`%s/momentaryslashre_ready.ani`
	`%s/momentaryslashre_attack.ani`

[/etc motion]



--------------------sqr/common.nut-----------------------------

function SMals_ani(obj, aniFilename, x, y, z, imageSizeRate, SpeedRate, imageAngle, moveWithParent, imageLayer) {
	local ani = sq_CreateAnimation("", aniFilename);

	local pooledObj = sq_CreatePooledObject(ani, true);
	local distanceXPos = sq_GetDistancePos(obj.getXPos(), obj.getDirection(), x);
	pooledObj.setCurrentPos(distanceXPos, obj.getYPos() + y, obj.getZPos() + z);
	pooledObj.setCurrentDirection(obj.getDirection());

	local size = 1.0;
	imageSizeRate = imageSizeRate.tofloat() / 100.0;
	ani.setImageRateFromOriginal(size * imageSizeRate, size * imageSizeRate);
	ani.setAutoLayerWorkAnimationAddSizeRate(size * imageSizeRate);

	ani.setSpeedRate(100.0 * SpeedRate);

	local angle = imageAngle;
	sq_SetfRotateAngle(ani, sq_ToRadian(-angle.tofloat()));

	if (moveWithParent == 1) {
		sq_moveWithParent(obj, pooledObj);
	}
	if (imageLayer == 2) {
		sq_ChangeDrawLayer(pooledObj, ENUM_DRAWLAYER_COVER);
	}
	if (imageLayer == 1) {
		sq_ChangeDrawLayer(pooledObj, ENUM_DRAWLAYER_NORMAL);
	}
	if (imageLayer == 0) {
		sq_ChangeDrawLayer(pooledObj, ENUM_DRAWLAYER_BOTTOM);
	}
	sq_AddObject(obj, pooledObj, 2, false);
	obj.getVar("aniobj").push_obj_vector(pooledObj);
}

function RemoveAllAnimation(obj) {
	local var = obj.getVar("aniobj");
	local max_aniObj = var.get_obj_vector_size();
	for (local i = 0; i < max_aniObj; i++) {
		local aniObj = var.get_obj_vector(i);
		if (aniObj) aniObj.setValid(false);
	}
	obj.getVar("aniobj").clear_obj_vector();
}

function SkillSizeSettings(obj, passiveobject, aRange) //技能放大函數
{
	local count = obj.getMyPassiveObjectCount(passiveobject);
	for (local i = 0; i < count; ++i) {
		local object = obj.getMyPassiveObject(passiveobject, i); //得到特效
		if (!object) continue;
		local sizeRate = aRange;
		sizeRate = sizeRate.tofloat() / 100.0; //計算大小比例
		local pAni = object.getCurrentAnimation();
		if (!object.getVar("Size" + "passiveobject").getBool(0)) //這里設置個限制器防止無限增加大小
		{
			object.getVar("Size" + "passiveobject").setBool(0, true);
			pAni.setImageRateFromOriginal(sizeRate, sizeRate);
			pAni.setAutoLayerWorkAnimationAddSizeRate(sizeRate);
			sq_SetAttackBoundingBoxSizeRate(pAni, sizeRate, sizeRate, sizeRate); //增加范圍
		}
	}
}

function createDamageRateByTargetAndIDWithNextTarget(obj, target, id, number, x, y, z, i) {

	local appendage = getComboUiAppendage(obj);

	if (!appendage || !obj || !target) return false;

	local currT = appendage.getTimer().Get();

	i = i % 250;
	appendage.getVar("damageNum").set_vector(4 * i, number);
	appendage.getVar("damageNum").set_vector(4 * i + 1, currT);
	appendage.getVar("damageNum").set_vector(4 * i + 2, (target.getXPos() + x) * 10 + id);
	appendage.getVar("damageNum").set_vector(4 * i + 3, (target.getYPos() + y) * 1000 + target.getZPos() + z);
	return true;
}

